{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "screenpilot-overlay",
  "version": "0.0.1",
  "identifier": "dev.screenpilot.overlay",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "screenpilot overlay",
        "width": 1920,
        "height": 1080,
        "x": 0,
        "y": 0,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    },
    "trayIcon": null
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
